[pytest]

addopts = -vs
          --reruns 2
          -n 8
          --html ./report/report.html
testpaths = ./script
python_files = test_*.py
python_classes = Test*
python_functions = test*